AppName                    = ligo_ctr_in
Location                   = IN
HTTPPort                   = 6571
AdminPort                  = 16571

RunMode                    = prod
AutoRender                 = true
EnableAdmin                = true

Location                   = IN

LogDir                     = /home/webserver/difoil/logs
LogPrefix                  = ligo_ctr_in
LogMaxDays                 = 5
LogLevel                   = DEBUG

TranswarpHost              = http://10.48.158.216:6701
TranswarpSetLog            = true
TranswarpGetLog            = false

DingTalkRobotHost          = https://oapi.dingtalk.com/robot/send?access_token=b7b9d6858ff9ab06bc9adb8113b8c0e55817908b0fd07ca1b2cba6965f50fd82
DingTalkRobotName          = 智子

StandaloneRedisHost        = 10.48.176.17:6380
StandaloneRedisPassword    =

KafkaTopic                 = ligo_ctr_in
ConsumerGroup              = ligo_ctr_in
BrokerList                 = la4-nweb135:9092,la4-nweb136:9092,la4-nweb137:9092,la4-nweb138:9092,la4-nweb139:9092,la4-nweb140:9092
Zookeeper                  = 10.48.197.152:2181,10.48.106.209:2181,10.48.106.210:2181

Country                    = IN
ExistTime                  = 86400
ExtendTime                 = 86400
Step                       = 300
Status                     = Restore
ModelFile                  = /home/webserver/difoil/src/vidmate.com/ligo/ligo_ctr/ligo_ctr_in/CTRModel.gob
CtrPassword                = 34A7F4B6777FF5CD64A1198FBE5E7172




